schema/improbable/abyssal/dev/dev_client_info.proto

syntax = "proto2";
package schema.improbable.abyssal.dev;

import "improbable/entity_state.proto";
import "improbable/abyssal/dev/client_type_info.proto";

// The info about connected clients.
message DevClientInfoData {
  // Information about logged in players.
  map<uint32, improbable.abyssal.dev.ClientTypeInfo> clients = 1 [(improbable.key_enum) = "improbable.abyssal.clients.ClientType"];
}

extend improbable.EntityState {
  optional DevClientInfoData devClientInfo = 1025
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     