schema/improbable/abyssal/dev/inspected_entities_info.proto

syntax = "proto2";
package schema.improbable.abyssal.dev;

import "improbable/entity_state.proto";

import "improbable/abyssal/dev/entity_info.proto";

// The info about the inspected entities.
message InspectedEntitiesInfoData {
  // Info about entities.
  map<int64, improbable.abyssal.dev.EntityInfo> inspectedEntities = 1 [(improbable.entity_id_key) = true];
}

extend improbable.EntityState {
  optional InspectedEntitiesInfoData inspectedEntitiesInfo = 1017
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     