schema/improbable/abyssal/controls/controls_owner.proto

syntax = "proto2";
package schema.improbable.abyssal.controls;

import "improbable/entity_state.proto";

import "improbable/abyssal/controls/controls_owner_type.proto";

// Who owns these controls?
message ControlsOwnerData {
  // The type of the owner.
  optional improbable.abyssal.controls.ControlsOwnerType ownerType = 1;
}

extend improbable.EntityState {
  optional ControlsOwnerData controlsOwner = 1016
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     