schema/improbable/abyssal/ai/combat_a_i.proto

syntax = "proto2";
package schema.improbable.abyssal.ai;

import "improbable/entity_state.proto";

import "improbable/abyssal/ai/combat_target.proto";

// Info for attacking for the AI
message CombatAIData {
  // The current target.
  optional improbable.abyssal.ai.CombatTarget target = 1 [(improbable.option) = true];
}

extend improbable.EntityState {
  optional CombatAIData combatAI = 1012
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     