schema/improbable/abyssal/gamemaster/game_master_controls.proto

syntax = "proto2";
package schema.improbable.abyssal.gamemaster;

import "improbable/entity_state.proto";

import "improbable/abyssal/labels/nature_type.proto";
import "improbable/math/coordinates.proto";
import "improbable/math/vector3d.proto";

// Events
// Build an entity
message BuildEntity {
    // The nature to build.
  optional improbable.abyssal.labels.NatureType nature = 1;
  // The position.
  optional improbable.math.Coordinates position = 2;
  // The rotation.
  optional improbable.math.Vector3d rotation = 3;
}
     
// Controls for the game master.
message GameMasterControlsData {
  repeated BuildEntity buildEntity = 1000 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional GameMasterControlsData gameMasterControls = 1002
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     