schema/improbable/abyssal/hierarchy/starting_equipment.proto

syntax = "proto2";
package schema.improbable.abyssal.hierarchy;

import "improbable/entity_state.proto";

import "improbable/abyssal/labels/nature_type.proto";

// The starting equipment and their slots.
message StartingEquipmentData {
  // Have we initialized this?
  optional bool initialized = 1;
  // The containing slot to its starting equipment.
  map<string, improbable.abyssal.labels.NatureType> equipment = 2;
}

extend improbable.EntityState {
  optional StartingEquipmentData startingEquipment = 1000
    [(improbable.entity_state_options) = {
      state_synchronized: false
      state_queryable: false
    }];
}
     